<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#121212</color>
    <color name="colorAccent">#FFEB3B</color>
	
	<color name="windowBackground">#424242</color>
	<color name="cardBackgroundColor">#2196F3</color>

    <color name="immersive_system_ui">#99000000</color>

</resources>
